{
  "name": "sass_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alexey_kot/sass_project.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alexey_kot/sass_project#readme",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-sass": "^2.3.1",
    "gulp-useref": "^3.1.0",
    "run-sequence": "^1.1.5"
  }
}
